<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>XMPPClient</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>STUNTSocket</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>XMPPStream</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>stuntSocketDidFail</key>
				<string>STUNTSocket</string>
				<key>xmppClientConnecting</key>
				<string>XMPPClient</string>
				<key>xmppClientDidAuthenticate</key>
				<string>XMPPClient</string>
				<key>xmppClientDidConnect</key>
				<string>XMPPClient</string>
				<key>xmppClientDidDisconnect</key>
				<string>XMPPClient</string>
				<key>xmppClientDidGoOffline</key>
				<string>XMPPClient</string>
				<key>xmppClientDidGoOnline</key>
				<string>XMPPClient</string>
				<key>xmppClientDidRegister</key>
				<string>XMPPClient</string>
				<key>xmppClientDidUpdateRoster</key>
				<string>XMPPClient</string>
				<key>xmppStreamDidAuthenticate</key>
				<string>XMPPStream</string>
				<key>xmppStreamDidClose</key>
				<string>XMPPStream</string>
				<key>xmppStreamDidOpen</key>
				<string>XMPPStream</string>
				<key>xmppStreamDidRegister</key>
				<string>XMPPStream</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>accept</key>
				<string>id</string>
				<key>reject</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>RequestController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>jidField</key>
				<string>id</string>
				<key>window</key>
				<string>id</string>
				<key>xofyField</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>connect</key>
				<string>id</string>
				<key>openMojo</key>
				<string>id</string>
				<key>preferences</key>
				<string>id</string>
				<key>quit</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MenuController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>menu</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>Helper</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>menuController</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AppDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>HelperAppDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>helper</key>
				<string>id</string>
				<key>iTunesLibraryNotFoundWarningPanel</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>AppDelegate</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
