<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>PlaylistsController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTreeController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SrcTableCornerView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ImageAndTextCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextFieldCell</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSLevelIndicatorCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSActionCell</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>XMPPClient</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>DDTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>STUNTSocket</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>LCDView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>XMPPStream</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>iTunesPlayerDidChangeLoadOrTime</key>
				<string>id</string>
				<key>iTunesPlayerDidChangeTrack</key>
				<string>id</string>
				<key>iTunesPlayerDidFinishLoading</key>
				<string>id</string>
				<key>iTunesPlayerDidFinishPlaying</key>
				<string>id</string>
				<key>iTunesPlayerDidStartLoading</key>
				<string>id</string>
				<key>iTunesPlayerDidStartPlaying</key>
				<string>id</string>
				<key>stunSocketDidFail</key>
				<string>STUNSocket</string>
				<key>stuntSocketDidFail</key>
				<string>STUNTSocket</string>
				<key>turnSocketDidFail</key>
				<string>TURNSocket</string>
				<key>xmppClientConnecting</key>
				<string>XMPPClient</string>
				<key>xmppClientDidAuthenticate</key>
				<string>XMPPClient</string>
				<key>xmppClientDidConnect</key>
				<string>XMPPClient</string>
				<key>xmppClientDidDisconnect</key>
				<string>XMPPClient</string>
				<key>xmppClientDidGoOffline</key>
				<string>XMPPClient</string>
				<key>xmppClientDidGoOnline</key>
				<string>XMPPClient</string>
				<key>xmppClientDidNotConnect</key>
				<string>XMPPClient</string>
				<key>xmppClientDidRegister</key>
				<string>XMPPClient</string>
				<key>xmppClientDidUpdateRoster</key>
				<string>XMPPClient</string>
				<key>xmppStreamDidAuthenticate</key>
				<string>XMPPStream</string>
				<key>xmppStreamDidClose</key>
				<string>XMPPStream</string>
				<key>xmppStreamDidOpen</key>
				<string>XMPPStream</string>
				<key>xmppStreamDidRegister</key>
				<string>XMPPStream</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>TracksController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSArrayController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ToggleTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>DDSplitView2</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>DDSplitView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>InvisiButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSButton</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ButtonAndTextCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextFieldCell</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>DDRatingCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSLevelIndicatorCell</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AntiWindowDragView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>DDSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSSplitView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SliderView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>target</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SongProgressView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>STUNSocket</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>TURNSocket</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MultiButtonLevelTextCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSLevelIndicatorCell</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addRemoveColumn</key>
				<string>id</string>
				<key>cancelDownload</key>
				<string>id</string>
				<key>cancelLoad</key>
				<string>id</string>
				<key>changeVolume</key>
				<string>id</string>
				<key>changeVolumeToMax</key>
				<string>id</string>
				<key>changeVolumeToMin</key>
				<string>id</string>
				<key>downloadSelected</key>
				<string>id</string>
				<key>heedDownloadingWarning</key>
				<string>id</string>
				<key>heedDuplicateWarning</key>
				<string>id</string>
				<key>helpLoad</key>
				<string>id</string>
				<key>ignoreDownloadingWarning</key>
				<string>id</string>
				<key>ignoreDuplicateWarning</key>
				<string>id</string>
				<key>lcdArtistOrAlbumClicked</key>
				<string>id</string>
				<key>lcdTimeTotalOrLeftClicked</key>
				<string>id</string>
				<key>nextSong</key>
				<string>id</string>
				<key>passwordEnteredForDownload</key>
				<string>id</string>
				<key>passwordEnteredForLoad</key>
				<string>id</string>
				<key>playPauseSong</key>
				<string>id</string>
				<key>previousSong</key>
				<string>id</string>
				<key>search</key>
				<string>id</string>
				<key>stopPreview</key>
				<string>id</string>
				<key>totalAvailableClicked</key>
				<string>id</string>
				<key>tryAgainLoad</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MSWController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>column_album</key>
				<string>id</string>
				<key>column_artist</key>
				<string>id</string>
				<key>column_bitRate</key>
				<string>id</string>
				<key>column_bpm</key>
				<string>id</string>
				<key>column_comments</key>
				<string>id</string>
				<key>column_composer</key>
				<string>id</string>
				<key>column_dateAdded</key>
				<string>id</string>
				<key>column_disc</key>
				<string>id</string>
				<key>column_genre</key>
				<string>id</string>
				<key>column_kind</key>
				<string>id</string>
				<key>column_name</key>
				<string>id</string>
				<key>column_playCount</key>
				<string>id</string>
				<key>column_rating</key>
				<string>id</string>
				<key>column_size</key>
				<string>id</string>
				<key>column_status</key>
				<string>id</string>
				<key>column_time</key>
				<string>id</string>
				<key>column_track</key>
				<string>id</string>
				<key>column_year</key>
				<string>id</string>
				<key>downloadButton</key>
				<string>id</string>
				<key>downloadTable</key>
				<string>id</string>
				<key>downloadingWarningPanel</key>
				<string>id</string>
				<key>duplicateWarningPanel</key>
				<string>id</string>
				<key>lcdArtistOrAlbumField</key>
				<string>id</string>
				<key>lcdSongField</key>
				<string>id</string>
				<key>lcdSongProgressView</key>
				<string>id</string>
				<key>lcdTimeElapsedField</key>
				<string>id</string>
				<key>lcdTimeTotalOrLeftField</key>
				<string>id</string>
				<key>lcdView</key>
				<string>id</string>
				<key>panel1</key>
				<string>id</string>
				<key>panel1authenticationView</key>
				<string>id</string>
				<key>panel1contentView</key>
				<string>id</string>
				<key>panel1helpButton</key>
				<string>id</string>
				<key>panel1passwordField</key>
				<string>id</string>
				<key>panel1passwordImage</key>
				<string>id</string>
				<key>panel1progress</key>
				<string>id</string>
				<key>panel1progressView</key>
				<string>id</string>
				<key>panel1savePasswordButton</key>
				<string>id</string>
				<key>panel1text</key>
				<string>id</string>
				<key>panel1tryAgainButton</key>
				<string>id</string>
				<key>panel2</key>
				<string>id</string>
				<key>panel2passwordField</key>
				<string>id</string>
				<key>panel2passwordImage</key>
				<string>id</string>
				<key>panel2savePasswordButton</key>
				<string>id</string>
				<key>panel2text</key>
				<string>id</string>
				<key>playPauseButton</key>
				<string>id</string>
				<key>playlistsController</key>
				<string>id</string>
				<key>searchField</key>
				<string>id</string>
				<key>songTable</key>
				<string>id</string>
				<key>sourceTable</key>
				<string>id</string>
				<key>splitView1</key>
				<string>id</string>
				<key>splitView1LeftSubview</key>
				<string>id</string>
				<key>splitView1RightSubview</key>
				<string>id</string>
				<key>splitView2</key>
				<string>id</string>
				<key>splitView2BottomSubview</key>
				<string>id</string>
				<key>splitView2TopSubview</key>
				<string>id</string>
				<key>stopPreviewButton</key>
				<string>id</string>
				<key>totalAvailableField</key>
				<string>id</string>
				<key>tracksController</key>
				<string>id</string>
				<key>volumeSliderView</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
