{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red42\green42\blue42;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs22 \cf2 Graphics Design by Chike Orjih\
\
\ul \ulc3 Localizations\ulnone \
German - Thomas Schrader\
\pard\pardeftab720\ql\qnatural
\cf2 Simplified Chinese - looseboy@MCT\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf2 \
\ul Special Thanks\ulnone \
The Growl Development Team\
Andy Matuschak for Sparkle\
Dustin Voss for AsyncSocket\
Septicus Software for SSCrypto\
Matt Gemmell for iTableColumnHeader\
The Coding Monkeys for PortMapper}