<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>XMPPClient</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>STUNTSocket</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancel</key>
				<string>id</string>
				<key>cancel_no</key>
				<string>id</string>
				<key>cancel_yes</key>
				<string>id</string>
				<key>createAccount</key>
				<string>id</string>
				<key>done</key>
				<string>id</string>
				<key>goToAnswers</key>
				<string>id</string>
				<key>goToForum</key>
				<string>id</string>
				<key>next</key>
				<string>id</string>
				<key>toggleShowPassword</key>
				<string>id</string>
				<key>useExistingAccount</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WelcomeController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>cancelSheet</key>
				<string>id</string>
				<key>clearPasswordField</key>
				<string>id</string>
				<key>connectErrorMessage</key>
				<string>id</string>
				<key>contentBox</key>
				<string>id</string>
				<key>doneButton</key>
				<string>id</string>
				<key>limitErrorMessage</key>
				<string>id</string>
				<key>mojoIdField</key>
				<string>id</string>
				<key>nextButton</key>
				<string>id</string>
				<key>passwordErrorMessage</key>
				<string>id</string>
				<key>progressIndicator</key>
				<string>id</string>
				<key>registerButton</key>
				<string>id</string>
				<key>serverErrorMessage</key>
				<string>id</string>
				<key>serverField</key>
				<string>id</string>
				<key>serverProgressIndicator</key>
				<string>id</string>
				<key>shadowPasswordField</key>
				<string>id</string>
				<key>usernameErrorMessage</key>
				<string>id</string>
				<key>usernameField</key>
				<string>id</string>
				<key>view1</key>
				<string>id</string>
				<key>view2</key>
				<string>id</string>
				<key>view3</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>XMPPStream</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>iTunesPlayerDidChangeLoadOrTime</key>
				<string>id</string>
				<key>iTunesPlayerDidChangeTrack</key>
				<string>id</string>
				<key>iTunesPlayerDidFinishLoading</key>
				<string>id</string>
				<key>iTunesPlayerDidFinishPlaying</key>
				<string>id</string>
				<key>iTunesPlayerDidStartLoading</key>
				<string>id</string>
				<key>iTunesPlayerDidStartPlaying</key>
				<string>id</string>
				<key>stunSocketDidFail</key>
				<string>STUNSocket</string>
				<key>stuntSocketDidFail</key>
				<string>STUNTSocket</string>
				<key>turnSocketDidFail</key>
				<string>TURNSocket</string>
				<key>xmppClientConnecting</key>
				<string>XMPPClient</string>
				<key>xmppClientDidAuthenticate</key>
				<string>XMPPClient</string>
				<key>xmppClientDidConnect</key>
				<string>XMPPClient</string>
				<key>xmppClientDidDisconnect</key>
				<string>XMPPClient</string>
				<key>xmppClientDidGoOffline</key>
				<string>XMPPClient</string>
				<key>xmppClientDidGoOnline</key>
				<string>XMPPClient</string>
				<key>xmppClientDidNotConnect</key>
				<string>XMPPClient</string>
				<key>xmppClientDidRegister</key>
				<string>XMPPClient</string>
				<key>xmppClientDidUpdateRoster</key>
				<string>XMPPClient</string>
				<key>xmppStreamDidAuthenticate</key>
				<string>XMPPStream</string>
				<key>xmppStreamDidClose</key>
				<string>XMPPStream</string>
				<key>xmppStreamDidOpen</key>
				<string>XMPPStream</string>
				<key>xmppStreamDidRegister</key>
				<string>XMPPStream</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>STUNSocket</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>TURNSocket</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
